<!doctype html>
<head>
  <title>Greene Tea</title>
</head>
<body>
<h1>Current Web and Content Management</h1>
<p>A few samples of my current skills</p>
<ul>
  <li><a href="http://www.restorationstl.com/">Restoration St. Louis</a></li>
  <li><a href="http://www.checkmatedesign.com/">Checkmate Design</a></li>
  <li><a href="http://www.thecurrentiowa.com/">The Current~Iowa</a></li>
  <li><a href="http://www.hiroute66.com/">Holiday Inn - Route 66</a></li>
  <li><a href="https://www.hotelsaintlouis.com/">Hotel Saint Louis</a></li>
